# Xenial.BTool

./: Directory.Build.props  README.md  Xenial.BTool.sln  b.bat  build.sh
.github/workflows/: build.yml
Xenial.BTool/: BuildExecutor.cs  BuildLocator.cs  Program.cs  Xenial.BTool.csproj
Xenial.BTool.Tests/: BuildExecutorTests.cs  BuildLocatorTests.cs  IgnoreUnixFact.cs  Xenial.BTool.Tests.csproj  b.bat
